cabal-version: >= 1.10

name: witch
version: 0.0.0.5
synopsis: Convert values from one type into another.
description: Witch converts values from one type into another.

build-type: Simple
category: Data
extra-source-files: CHANGELOG.markdown README.markdown
license-file: LICENSE.txt
license: ISC
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/witch
  type: git

library
  build-depends:
    base
    , template-haskell
  default-language: Haskell2010
  exposed-modules:
    Witch
    Witch.Cast
    Witch.Identity
    Witch.TryCast
    Witch.TryCastException
    Witch.Utility
  ghc-options:
    -Weverything
    -Wno-implicit-prelude
    -Wno-missing-deriving-strategies
    -Wno-missing-export-lists
    -Wno-missing-exported-signatures
    -Wno-missing-safe-haskell-mode
    -Wno-prepositive-qualified-module
    -Wno-redundant-constraints
    -Wno-safe
    -Wno-unsafe
  hs-source-dirs: src/lib

test-suite test
  build-depends:
    base
    , HUnit
    , witch
  default-language: Haskell2010
  hs-source-dirs: src/test
  main-is: Main.hs
  type: exitcode-stdio-1.0
