cabal-version: >= 1.10

name: witch
version: 0.0.0.5
synopsis: Convert values from one type into another.
description: Witch converts values from one type into another.

build-type: Simple
category: Data
extra-source-files: CHANGELOG.markdown README.markdown
license-file: LICENSE.txt
license: ISC
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/witch
  type: git

library
  build-depends:
    base >= 4.13.0 && < 4.16
    , template-haskell >= 2.15.0 && < 2.18
  default-language: Haskell2010
  exposed-modules:
    Witch
    Witch.Cast
    Witch.Identity
    Witch.Instances
    Witch.Lift
    Witch.TryCast
    Witch.TryCastException
    Witch.Utility
  ghc-options:
    -Weverything
    -Wno-implicit-prelude
    -Wno-missing-deriving-strategies
    -Wno-missing-export-lists
    -Wno-missing-exported-signatures
    -Wno-missing-safe-haskell-mode
    -Wno-prepositive-qualified-module
    -Wno-redundant-constraints
    -Wno-safe
    -Wno-unsafe
  hs-source-dirs: src/lib

  if impl(ghc >= 9.0)
    hs-source-dirs: src/ghc-9.0
  else
    if impl(ghc >= 8.10)
      hs-source-dirs: src/ghc-8.10
    else
      hs-source-dirs: src/ghc-8.8

test-suite test
  build-depends:
    base
    , HUnit >= 1.6.2 && < 1.7
    , witch
  default-language: Haskell2010
  hs-source-dirs: src/test
  main-is: Main.hs
  type: exitcode-stdio-1.0
